package fields

import "github.com/acaloiaro/frm/types"

// Rating renders a field as a rating field type
templ Rating(field types.FormField) {
	@FieldLabel(field)
	<div class="w-full">
		<div>
			<div class="flex join">
				for _, option := range field.Options {
					<input
						class="join-item btn checked:bg-none flex-grow first:border-x-0 last:border-r-0 border-y-0 border-black"
						type="radio"
						id={ field.ID.String() }
						name={ field.ID.String() }
						aria-label={ option.Label }
						value={ option.Value }
						if field.Required {
							required
						}
					/>
				}
			</div>
			<div class="flex flex-grow w-full text-center text-gray-400">
				<div class="w-full first:text-left last:text-right">Least</div>
				<div class="w-full first:text-left last:text-right">Neutral</div>
				<div class="w-full first:text-left last:text-right">Most</div>
			</div>
		</div>
	</div>
}
